<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout android:layout_height="wrap_content"
                                                 android:layout_width="match_parent"
                                                 android:id="@+id/layout_detailed_comic_view"
                                                 app:layout_constraintTop_toTopOf="parent"
                                                 app:layout_constraintStart_toStartOf="parent"
                                                 app:layout_constraintEnd_toEndOf="parent"
                                                 app:layout_constraintBottom_toBottomOf="parent"
                                                 app:layout_constraintDimensionRatio="1:1">
        <ImageView
                android:layout_width="@dimen/thumbnail_detail_size"
                android:layout_height="@dimen/thumbnail_detail_size" app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/imageView_comic_detail_thumbnail" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:contentDescription="@string/imageView_comic_detail_thumbnail"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="@string/textView_comic_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_comic_detail_title" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView_comic_detail_thumbnail"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:textSize="@dimen/comic_detail_name_size"/>
        <TextView
                android:text="@string/textView_comic_detail_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_comic_detail_description"
                android:textSize="@dimen/comic_detail_text_size"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView_comic_detail_title"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_comic_detail_characters"
                android:textSize="@dimen/comic_detail_character_title_size"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView_comic_detail_description"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/textView_character_detail_comics"/>
        <TextView
                android:text="@string/textView_comic_detail_character_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_comic_detail_characterList"
                android:textSize="@dimen/comic_detail_text_size"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView_comic_detail_characters"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"/>
        <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_set_favourite_comic"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@+id/imageView_comic_detail_thumbnail"
                android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.578"
                android:layout_marginTop="108dp" app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</ScrollView>