<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:layout_width="119dp"
            android:layout_height="@dimen/thumbnail_size" app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView_character_thumbnail"
            android:contentDescription="@string/imageView_character_thumbnail"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView_character_title" android:layout_marginEnd="8dp"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_character_title"
            android:text="@string/textView_character_title"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/imageView_character_thumbnail"
            android:layout_marginStart="8dp" android:textSize="@dimen/character_row_name_size"/>
    <View
            android:layout_width="0dp"
            android:layout_height="@dimen/line_divider"
            android:id="@+id/textView_line_divider"
            android:background="@android:color/black" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_character_thumbnail" android:layout_marginTop="8dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_favorite_full"
            android:id="@+id/imageView_favorite_mark"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>
